От 15-18 лет
От 19-25 лет
От 25-45 лет
От 46 и более лет

Мужской пол
Женский пол

К бедному слою населения
К среднему слою населения
К богатому слою населения
К очень богатому слою населения

Меньше 50.000 руб
От 50.000 до 100.0000 руб
От 100.000 до 250.000 руб
От 250.000 до 500.000 руб
От 500.000 руб

Да, у меня есть недвижимость
Нет, у меня нет недвижимости

Да, у меня есть автомобиль!
Нет, у меня нет автомобиля

40.000 рублей
60.000 рублей
100.000 рублей
150.000 рублей
>= 200.000 рублей

Номиналом в 50 рублей
Номиналом в 100 рублей
Номиналом в 1000 рублей
Номиналом в 5000 рублей
Не подниму

Я верну всё, что нашёл
Я не верну 50 рублей
Я не верну 100 рублей
Я не верну 1000 рублей
Я не верну 5000 рублей
Я не верну ни копейки!

Более 100.000 руб
Более 1.000.000 руб
Более 10.000.000 руб
Более 100.000.000 руб
Более 1.000.000.000 руб
Я ни за что не убью человека!

За 500.000 рублей
За 1.000.000 рублей
За 5.000.0000 рублей
За 10.000.000 рублей
За >= 15.000.000 рублей

Около 1.000.000 руб
Около 5.000.000 руб
Около 10.000.000 руб
Около 100.000.000 руб
Около 1.000.000.000 руб
Около 10.000.000.000 руб

